{
  "name": "gauge-studio",
  "version": "1.0.0",
  "description": "Custom Lovelace card for Home Assistant",
  "type": "module",
  "main": "dist/gauge-studio.js",
  "scripts": {
    "build": "vite build -c vite.editor.config.js && vite build",
    "postbuild": "node docker/postbuild.mjs",
    "watch": "node build/watch.mjs",
    "dev": "node build/watch.mjs",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "ha": "npm run build && node docker/prepare.mjs && docker compose -f docker/docker-compose.yml up",
    "ha:down": "docker compose -f docker/docker-compose.yml down",
    "ha:reseed": "node docker/prepare.mjs --reseed",
    "ha:reset": "docker compose -f docker/docker-compose.yml down -v && node docker/reset.mjs",
    "ha:logs": "docker compose -f docker/docker-compose.yml logs -f homeassistant",
    "test": "vitest run"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hacs",
    "gauge-studio"
  ],
  "license": "MIT",
  "author": "Pagenstecher79",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pagenstecher79/gauge-studio.git"
  },
  "homepage": "https://github.com/Pagenstecher79/gauge-studio",
  "bugs": {
    "url": "https://github.com/Pagenstecher79/gauge-studio/issues"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "js-yaml": "^5.3.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^2.1.9"
  }
}
